<?xml version="1.0" encoding="utf-8"?>
<!-- -*- coding: utf-8; mode: SGML -*- -->
<Kratos_data version='9.2.1'>
	<style show_menubutton_about='0' show_menubutton_search='1'></style>
	<groups/>
	<units></units>
	<!-- Fill this fields to automatically active an App without the init window -->
	<container n="stages" pn="Stages">
		<blockdata n="stage" name="Stage1" sequence='1' editable_name='unique'>
			<value n="active" pn="Active" v="true" values="true,false" />
		</blockdata>
	</container>
</Kratos_data>
